<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.edacaner.testapk.FifthActivity">

    <TextView
        android:id="@+id/txtViewFifth"
        android:layout_width="311dp"
        android:layout_height="63dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:text="We need to get to know you better to be able to offer you an event! Please choose the ones that apply to you!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="308dp"
        android:layout_height="31dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="17dp"
        android:text="I like reading novels."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewFifth" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="307dp"
        android:layout_height="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:text="I like spending time outdoor."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="307dp"
        android:layout_height="37dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:text="I like playing computer games."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox2" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="308dp"
        android:layout_height="33dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:text="I like going to parties."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox3" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="307dp"
        android:layout_height="28dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:text="I like trying new kinds of food. "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox4" />

    <Button
        android:id="@+id/contButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="24dp"
        android:text="Continue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="300dp"
        android:layout_height="23dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="Please choose the city!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox5" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="301dp"
        android:layout_height="31dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:drawSelectorOnTop="true"
        android:entries="@array/spinnerItems"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <resources>
        <string-array android:name="spinnerItems">
            <item>Istanbul</item>
            <item>New York</item>
            <item>Stockholm</item>
            <item>Budapest</item>
            <item>Paris</item>
            <item>Tokyo</item>
            <item>Moscow</item>
            <item>Madrid</item>
        </string-array>
    </resources>

</android.support.constraint.ConstraintLayout>
