<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bookBtn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.edacaner.testapk.TenthActivity">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="330dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:text="Please choose your return date:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <DatePicker
        android:id="@+id/datePicker2"
        android:layout_width="356dp"
        android:layout_height="395dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <Button
        android:id="@+id/bookButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="139dp"
        android:text="Book!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datePicker2" />
</android.support.constraint.ConstraintLayout>
