<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.edacaner.testapk.TwelfthActivity">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="325dp"
        android:layout_height="38dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:text="Let's find you a place to stay!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="325dp"
        android:layout_height="33dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="14dp"
        android:text="Please choose a city!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="324dp"
        android:layout_height="24dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        android:entries="@array/spinnerItems" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="321dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="17dp"
        android:text="What kind of accomoadtion do you want to look for?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner4" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="205dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="11dp"
        android:text="Hotel room"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <CheckBox
        android:id="@+id/checkBox7"
        android:layout_width="205dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:text="Whole house"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox6" />

    <CheckBox
        android:id="@+id/checkBox8"
        android:layout_width="202dp"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:text="Private room"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox7" />

    <CheckBox
        android:id="@+id/checkBox9"
        android:layout_width="207dp"
        android:layout_height="34dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:text="Shared room"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox8" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="215dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="7dp"
        android:text="E-mail me with the offers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox9" />

    <Button
        android:id="@+id/contButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="12dp"
        android:text="Continue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch1" />

</android.support.constraint.ConstraintLayout>
